[global]
server.socket_host = "192.168.0.201"
server.socket_port = 8080
server.thread_pool = 5
tools.sessions.on  = True
tools.encode.encoding = "Utf-8"
[/annexes]
tools.staticdir.on  = True
tools.staticdir.dir = "annexes"
